<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Billboard Hot 100 Music Festival | August 20-21 Jones Beach, NY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description" content="The Billboard Hot 100 Music Festival returns to Jones Beach August 20 and 21. Get your tickets now to see Calvin Harris, Ariana Grande, J. Cole, Martin Garrix, Fetty Wap and more!"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Billboard Hot 100 Music Festival | August 20-21 Jones Beach, NY" />
    <meta property="og:description" content="The Billboard Hot 100 Music Festival returns to Jones Beach August 20 and 21. Get your tickets now to see Calvin Harris, Ariana Grande, J. Cole, Martin Garrix, Fetty Wap and more!" />
    <meta property="og:url" content="http://www.billboard.com/hot-100-fest" />
    <meta property="og:site_name" content="Billboard" />
    <meta property="article:publisher" content="http://facebook.com/billboard" />
    <meta property="fb:admins" content="5311992" />
    <meta property="og:image" content="http://www.billboard.com/files/resources/hot-100-fb.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="The Billboard Hot 100 Music Festival returns to Jones Beach August 20 and 21. Get your tickets now to see Calvin Harris, Ariana Grande, J. Cole, Martin Garrix, Fetty Wap and more!" />
    <meta name="twitter:title" content="Billboard Hot 100 Music Festival | August 20-21 Jones Beach, NY" />
    <meta name="twitter:site" content="@billboard" />
    <meta name="twitter:image" content="http://www.billboard.com/files/resources/hot-100-tw.jpg" />
    <meta name="twitter:creator" content="@billboard" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<!--start of wrapper-->
<div class="wrapper">
    <!--start of header-->
    <header class="header">
        <div class="contentBox">
            <!--start of leftHeader-->
            <div class="leftHeader">
                <div class="displayTable headerContentBox">
                    <div class="displayTableCell">
                        <div class="billboardLogo">
                            <a href="http://www.billboard.com/" target="_blank"><img src="images/billboard_logo.png" /></a>
                        </div>

                        <div class="billboardLogoM">
                            <a href="http://www.billboard.com/" target="_blank"><img src="images/logoM.png" /></a>
                        </div>

                        <div class="topNavBar">
                            <nav>
                                <ul>
                                    <li><a href="#festDetails" id="festDetailsBTN">Lineup</a></li>
                                    <li><a target="_blank" href="http://www.ticketmaster.com/Billboard-Hot-100-Music-Festival-tickets/artist/2138711">Tickets</a></li>
                                    <li><a target="_blank" href="http://www.billboard.com/hot-100-music-festival-news">News <span class="navHide">& Updates</span></a></li>
                                    <!--<li><a target="_blank" href="https://twitter.com/intent/tweet?button_hashtag=Hot100Fests">#Hot100Fest</a></li>-->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of leftHeader-->

            <!--start of rightHeader-->
            <div class="rightHeader">
                <div class="displayTable headerContentBox">
                    <div class="displayTableCell">
                        <div class="hot100Logo">
                            <a href="https://twitter.com/hot100fest" target="_blank"><img src="images/hot100fest_logo.png" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of rightHeader-->
        </div>
    </header>
    <!--end of header-->

    <!--start of sticker-->
    <div class="sticker">
        <!--<div class="stickerSpacer"></div>-->
        <div class="contentBox">
            <div class="stickerImg"><img src="images/sticker.png" /></div>
        </div>
    </div>
    <!--end of sticker-->

    <!--start of poweredBy-->
    <div class="poweredBy">
        <div class="contentBox">
            <div class="poweredByContent">
                <h1>Powered By</h1>
                <div class="poweredByImg"><img src="images/live_nation.png" /></div>
            </div>
        </div>
    </div>
    <!--end of poweredBy-->

    <!--start of tier-->
    <div class="tier">
        <div class="contentBox">
            <div class="tierContent">
                <!--start of dayPassTitle-->
                <div class="dayPassTitle">
                    <div class="dayPassTitleBox"><div class="dayPassTitleBoxLeft"></div><div class="dayPassTypeBox"><div class="dayPassTypeBoxtop"><p>SINGLE DAY PASS</p></div><div class="dayPassTypeBoxBottom"><span class="fa fa-caret-down"></span></div></div></div>
                    <div class="dayPassTitleBoxMiddle"><div class="dayPassText">Prices</div></div>
                    <div class="dayPassTitleBox"><div class="dayPassTitleBoxRight"><div class="dayPassTypeBox" id="typeBox002"><div class="dayPassTypeBoxtop"><p>2 DAY PASS</p></div><div class="dayPassTypeBoxBottom"><span class="fa fa-caret-down"></span></div></div></div></div>
                </div>
                <!--end of dayPassTitle-->

                <div class="tierContentLeft">
                    <!--start of singleDayBox-->
                    <div class="singleDayBox">
                        <p>$59.50</p>
                        <h1>SINGLE DAY TICKETS<br /><span class="pink">ON SALE NOW!</span></h1>
                    </div>
                    <!--end of singleDayBox-->
                </div>
                <!--left-->

                <div class="tierContentRight">
                    <!--start of tierBoxes-->
                    <div class="tierBoxes">

                        <div class="tierBox">
                            <div class="tierBoxOverlay"></div>
                            <div class="tierBoxContent">
                                <h1>PRE-SALE</h1>
                                <p class="lineThrough">$75</p>
                            </div>
                            <div class="tierIcon">
                                <span class="fa fa-times"></span>
                                <p>Sold Out!</p>
                            </div>
                        </div>
                        <!--end of tierBox-->
                        <div class="tierBox">
                            <div class="tierBoxOverlay"></div>
                            <div class="tierBoxContent">
                                <h1>TIER 1</h1>
                                <p class="lineThrough">$99</p>
                            </div>
                            <div class="tierIcon">
                                <span class="fa fa-times"></span>
                                <p>Sold Out!</p>
                            </div>
                        </div>

                        <div class="tierBox">
                            <!--<div class="tierBoxOverlay"></div>-->
                            <div class="tierBoxContent">
                                <h1>TIER 2</h1>
                                <p>$119</p>
                            </div>
                            <div class="tierIcon">
                                <span class="fa fa-check"></span>
                            </div>
                        </div>

                        <div class="tierBox">
                            <div class="tierBoxOverlay"></div>
                            <div class="tierBoxContent">
                                <h1>TIER 3</h1>
                                <p>$139</p>
                            </div>
                            <div class="tierIcon">
                                <span class="circle"></span>
                            </div>
                        </div>

                    </div>
                    <!--end of tierBoxes-->
                    <div class="getTicketContent">
                        <div class="getTicketBox">

                        </div>
                        <div class="getTicketText"><p>A limited number of tickets are offered at each tier. When one tier sells out, tickets in the next tier will become available.</p></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of right-->

        <div class="blackLineBreak"></div>
        <div class="getTicketBTNWrapper">
            <div class="getTicketBTN"><a target="_blank" href="http://bit.ly/28NFyON">Get Tickets!</a></div>
        </div>
    </div>
    <!--end of tier-->
    <!--start of festDetails-->
    <div id="festDetails" class="festDetails">
        <div class="contentBox">
            <div class="festDate"><p>AUGUST 20-21</p></div>
            <div class="festLocation"><p>The Grounds at Nikon Jones Beach Theater</p></div>
            <div class="festCity"><p>Long Island, NY</p></div>
        </div>
    </div>
    <!--end of festDetails-->

    <!--start of lineUp-->
    <div class="lineUp">
        <div class="contentBox">
            <div class="lineUpContent">
                <div class="lineUpText"><p>LINEUP</p></div>
                <div class="lineUpLogos">
                    <div class="lineUpLogo" id="lineUpLogo1"><img src="images/ch.png"></div>
                    <div class="lineUpLogo" id="lineUpLogo2"><img src="images/ag.png"></div>
                    <div class="lineUpLogo" id="lineUpLogo3"><img src="images/jc.png"></div>
                    <div class="lineUpLogo" id="lineUpLogo4"><img src="images/fw.png"></div>
                    <div class="lineUpLogo" id="lineUpLogo5"><img src="images/mg.png"></div>
                </div>
            </div>
        </div>
    </div>
    <!--end of lineUp-->

    <!--start of fullList-->
    <div class="fullList">
        <div class="contentBox">
            <div class="fullListTitle">
                <div class="dayPassTitle">
                    <div class="dayPassTitleBox"><div class="dayPassTitleBoxLeft" id="fullListLeftBreak"></div></div>
                    <div class="dayPassTitleBoxMiddle"><div class="dayPassText">August 20TH</div></div>
                    <div class="dayPassTitleBox"><div class="dayPassTitleBoxRight"></div></div>
                </div>
            </div>
            <div class="fullListContent">

                <div class="fullListText">
                    <h1>ARIANA GRANDE • <span class="yellowText">FETTY WAP</span></h1>
                    <h1>MARTIN GARRIX</h1>
                    <p><span class="yellowText">CHEAT CODES</span> • ELEPHANTE • <span class="yellowText">ERYN ALLEN KANE</span> • GRYFFIN •</p>
                    <p><span class="yellowText">HAYLEY KIYOKO</span> • HIPPIE SABOTAGE • <span class="yellowText">MADEON</span> • NIYKEE HEATON</p>
                    <p><span class="yellowText">PAPER DIAMOND</span> • PRINCE FOX • <span class="yellowText">RACHEL PLATTEN</span></p>
                    <p>RAE SREMMURD • <span class="yellowText">SKIZZY MARS</span> • SLEIGH BELLS • <span class="yellowText">TEAM EZY</span></p>
                    <p>THOMAS JACK • <span class="yellowText">WALE</span></p>
                </div>
            </div>

            <div class="Spacer"></div>
            <div class="fullListTitle">
                <div class="dayPassTitle">
                    <div class="dayPassTitleBox"><div class="dayPassTitleBoxLeft"></div></div>
                    <div class="dayPassTitleBoxMiddle"><div class="dayPassText">August 21ST</div></div>
                    <div class="dayPassTitleBox"><div class="dayPassTitleBoxRight"></div></div>
                </div>
            </div>
            <div class="fullListContent">

                <div class="fullListText">
                    <h1>CALVIN HARRIS • <span class="yellowText">J.COLE</span></h1>
                    <p>AUDIEN • BROOKE EDEN • CID</p>
                    <p><span class="yellowText">COLEMAN HELL</span> • DESIIGNER • <span class="yellowText">FUTURISTIC</span> • GALANTIS • <span class="yellowText">HAYWYRE</span></p>
                    <p>• JILLIONAIRE JOSIAH <span style="font-size: .6em;">AND THE BONNEVILLES</span> • <span class="yellowText">LOST KINGS</span> •</p>
                    <p>MADEINTYO • <span class="yellowText">MARSHMELLO</span> • MOON TAXI • <span class="yellowText">NERVO QUINN XCII</span> •</p>
                    <p>RYOS • <span class="yellowText">SEEB</span> • TIMEFLIES • <span class="yellowText">WILLIAM SINGE</span></p>
                </div>
            </div>
        </div>
    </div>
    <!--end of fullList-->


    <div class="getTicketBTNWrapper">
        <div class="getTicketBTN"><a target="_blank" href="http://www.ticketmaster.com/Billboard-Hot-100-Music-Festival-tickets/artist/2138711">Get Tickets!</a></div>
    </div>

    <div class="Spacer"></div>

    <!--start of footer-->
    <footer class="footer">
        <div class="contentBox">
            <div class="footerContent">
                <!--start of footerContentLeft-->
                <div class="footerContentLeft">
                    <p><a href="http://www.billboard.com/terms-of-use" target="_blank">Terms of Use</a></p>
                </div>
                <!--end of footerContentLeft-->

                <!--start of footerContentRight-->
                <div class="footerContentRight">
                    <p><a href="http://www.billboard.com/privacy-policy" target="_blank">Privacy Policy</a></p>
                </div>
                <!--end of footerContentRight-->
            </div>
        </div>
    </footer>
    <!--end of footer-->
</div>
<!--end of wrapper-->
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 3388;
    _sf_async_config.domain = 'billboard.com';
    _sf_async_config.useCanonical = true;
    /** CONFIGURATION END **/
    (function(){
        function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script><!-- Chartbeat Body Tag -->

<!-- Begin comScore Tag -->
<script>
    var _comscore = _comscore || [];
    _comscore.push({
        c1: "2"
        ,c2: "7395269"
        ,c3: ""
    });
    (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=7395269&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag --><!-- Comscore Body Tag -->

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1266747-9']);
    _gaq.push(['_setDomainName', '.billboard.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<!-- Retargeting -->
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1554285401541797');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1554285401541797&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Google Code for Hot 100 Festival - Site - 540 Day Conversion Page -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 879509920;
    var google_conversion_label = "AjO4COm922cQoIOxowM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/879509920/?value=1.00&currency_code=USD&label=AjO4COm922cQoIOxowM&guid=ON&script=0"/>
    </div>
    </noscript>
<!--&lt;!&ndash; End retargeting &ndash;&gt;-->

</body>
</html>